name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: king019/docker:builddocker
    steps:
#    - uses: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_PASSWORD }}
    with:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    - name: docker
      run: |
      ./src/main/resources/travis/travis.sh

