name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: king019/docker:builddocker
    steps:
      - uses: king019/docker@master
      - name: docker
#        with:
#          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
           sh ./src/main/resources/travis/travis.sh